\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs et méthodes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Documents de référence}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Guide de lecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Maîtrise d’œuvre}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Responsable}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Personnel technique}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Maîtrise d'ouvrage}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture logiciel}{4}{section.3}%
\contentsline {section}{\numberline {4}Technologies et outils}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Front end}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Back end}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gestion de version et collaboration}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Description des modules}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Page de choix de connexion ou d'inscription}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Page de connexion}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Page d’inscription}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Page de chargement}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Page d’accueil}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Page d'information de l’animal et de l'utilisateur}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Page de paramètres}{6}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Page de transfert NFC}{6}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Page de gestion des données}{6}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Page d’états de l’animal}{6}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}État de faim}{6}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}État de saleté}{6}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}État d’ennui}{6}{subsubsection.5.10.3}%
\contentsline {subsubsection}{\numberline {5.10.4}État de sommeil}{6}{subsubsection.5.10.4}%
\contentsline {subsubsection}{\numberline {5.10.5}État de maladie}{7}{subsubsection.5.10.5}%
\contentsline {subsubsection}{\numberline {5.10.6}État de soif}{7}{subsubsection.5.10.6}%
\contentsline {subsubsection}{\numberline {5.10.7}État de négligence}{7}{subsubsection.5.10.7}%
\contentsline {subsubsection}{\numberline {5.10.8}État de mort}{7}{subsubsection.5.10.8}%
\contentsline {section}{\numberline {6}Arborescence de l'application}{8}{section.6}%
\contentsline {section}{\numberline {7}Diagramme de cas d'utilisation}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagramme de connexion}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Diagramme de classes}{11}{section.8}%
\contentsline {section}{\numberline {9}Conception de la base de données (Modèle ERD)}{12}{section.9}%
\contentsline {section}{\numberline {10}Diagramme: Cycle de vie}{13}{section.10}%
\contentsline {section}{\numberline {11}Organisation}{14}{section.11}%
\contentsline {section}{\numberline {12}Planification}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Planning des projets}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Diagramme de Gantt de la planification}{15}{subsection.12.2}%
\contentsline {section}{\numberline {13}Glossaire}{15}{section.13}%
