\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Guide de lecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Maîtrise d’œuvre}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Responsable}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Personnel administratif}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Personnel technique}{3}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Concepts de base}{3}{section.3}%
\contentsline {section}{\numberline {4}Contexte}{4}{section.4}%
\contentsline {section}{\numberline {5}Historique}{4}{section.5}%
\contentsline {section}{\numberline {6}Description de la demande}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Les objectifs}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Produit du projet}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Les fonctions du produit}{5}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Fonctionnalités indispensables}{5}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Fonctionnalités optionnelles}{5}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Fonctionnalités perspectives}{5}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Critères d’acceptabilité et de réception}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}Contraintes}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Contraintes de coûts}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contraintes de délais}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Contraintes matérielles}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Autres contraintes}{6}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Contraintes techniques}{6}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Contraintes fonctionnelles}{6}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Contraintes légales et éthiques}{6}{subsubsection.7.4.3}%
\contentsline {section}{\numberline {8}Déroulement du projet}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Planification}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ressources}{7}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Ressources matérielles}{7}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Ressources humaines}{7}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Étude de marché}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Publique cible}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Fonctionnalités uniques}{7}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Concurrences}{7}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Positionnement}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}Annexes}{8}{section.10}%
\contentsline {section}{\numberline {11}Glossaire}{8}{section.11}%
\contentsline {section}{\numberline {12}Références}{8}{section.12}%
\contentsline {section}{\numberline {13}Index}{8}{section.13}%
