<?xml version="1.0" encoding="utf-8"?>

<!--
     Date : 20 avril 2025
     Membre qui travaille dessus : Yasmine DEHOUCHE
     Que fait le code XML? Ce layout XML représente la page de suppression d'un Mimichi pour un utilisateur ayant déjà un compte et un Mimichi
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#debdf0"
    tools:context=".SupprimerMimichiActivity">

    <!-- Texte descriptif au-dessus de l'image -->
    <TextView
        android:id="@+id/texteDescriptif"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/il_t_a_accompagn_il_a_grandi_avec_toi_es_tu_pr_t_laisser_partir_ton_mimichi"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck,VisualLintBounds" />

    <!-- Image centrée entre les deux TextViews -->
    <ImageView
        android:id="@+id/imageViewSupprimerMimichi"
        android:layout_width="233dp"
        android:layout_height="222dp"
        app:layout_constraintTop_toBottomOf="@id/texteDescriptif"
        app:layout_constraintBottom_toTopOf="@id/confirmationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/supprimermimichi"
        tools:ignore="ContentDescription" />

    <!-- Texte de confirmation en dessous de l'image -->
    <TextView
        android:id="@+id/confirmationText"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/cette_action_est_irr_versible_ton_mimichi_ne_pourra_pas_tre_r_cup_r"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageViewSupprimerMimichi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck,VisualLintBounds" />

    <!-- Bouton de suppression en bas -->

    <!-- Bouton retour en bas -->

    <Button
        android:id="@+id/ajouterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:onClick="supprimer"
        android:text="@string/supprimer"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/retourButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/retourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:onClick="retour"
        android:padding="8dp"
        android:text="@string/retour_l_accueil"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ajouterButton"
        app:layout_constraintVertical_bias="0.951" />

</androidx.constraintlayout.widget.ConstraintLayout>
